"Country","DemoIndex"
"Afghanistan","2.85"
"Albania","6.08"
"Algeria","3.77"
"Angola","3.66"
"Argentina","6.95"
"Armenia","5.35"
"Australia","8.96"
"Austria","8.16"
"Azerbaijan","2.68"
"Bahrain","2.49"
"Bangladesh","5.99"
"Belarus","2.59"
"Belgium","7.51"
"Benin","4.58"
"Bhutan","5.71"
"Bolivia","5.08"
"Bosnia and Herzegovina","4.84"
"Botswana","7.62"
"Brazil","6.92"
"Bulgaria","6.71"
"Burkina Faso","3.73"
"Burundi","2.14"
"Cambodia","3.10"
"Cameroon","2.77"
"Canada","9.24"
"Cape Verde","7.65"
"Central African Republic","1.32"
"Chad","1.55"
"China","2.27"
"Colombia","7.04"
"Comoros","3.09"
"Costa Rica","8.16"
"Croatia","6.50"
"Cuba","2.84"
"Cyprus","7.56"
"Czech Republic","7.67"
"Democratic Republic of the Congo","1.13"
"Denmark","9.15"
"Djibouti","2.71"
"Dominican Republic","6.32"
"East Timor","7.06"
"Ecuador","6.13"
"Egypt","2.93"
"El Salvador","5.90"
"Equatorial Guinea","1.92"
"Eritrea","2.15"
"Estonia","7.84"
"Eswatini","3.08"
"Ethiopia","3.38"
"Fiji","5.72"
"Finland","9.20"
"France","7.99"
"Gabon","3.54"
"Gambia","4.49"
"Georgia","5.31"
"Germany","8.67"
"Ghana","6.50"
"Greece","7.39"
"Guatemala","4.97"
"Guinea","3.08"
"Guinea-Bissau","2.63"
"Guyana","6.01"
"Haiti","4.22"
"Honduras","5.36"
"Hong Kong","5.57"
"Hungary","6.56"
"Iceland","9.37"
"India","6.61"
"Indonesia","6.30"
"Iran","2.20"
"Iraq","3.62"
"Ireland","9.05"
"Israel","7.84"
"Italy","7.74"
"Ivory Coast","4.11"
"Jamaica","7.13"
"Japan","8.13"
"Jordan","3.62"
"Kazakhstan","3.14"
"Kenya","5.05"
"Kuwait","3.80"
"Kyrgyzstan","4.21"
"Laos","1.77"
"Latvia","7.24"
"Lebanon","4.16"
"Lesotho","6.30"
"Liberia","5.32"
"Libya","1.95"
"Lithuania","7.13"
"Luxembourg","8.68"
"Madagascar","5.70"
"Malawi","5.74"
"Malaysia","7.19"
"Mali","3.93"
"Malta","7.68"
"Mauritania","3.92"
"Mauritius","8.14"
"Mexico","6.07"
"Moldova","5.78"
"Mongolia","6.48"
"Montenegro","5.77"
"Morocco","5.04"
"Mozambique","3.51"
"Myanmar","3.04"
"Namibia","6.52"
"Nepal","5.22"
"Netherlands","8.96"
"New Zealand","9.25"
"Nicaragua","3.60"
"Niger","3.29"
"Nigeria","4.10"
"North Korea","1.08"
"North Macedonia","5.89"
"Norway","9.81"
"Oman","3.00"
"Pakistan","4.31"
"Palestine","3.83"
"Panama","7.18"
"Papua New Guinea","6.10"
"Paraguay","6.18"
"Peru","6.53"
"Philippines","6.56"
"Poland","6.85"
"Portugal","7.90"
"Qatar","3.24"
"Republic of the Congo","3.11"
"Romania","6.40"
"Russia","3.31"
"Rwanda","3.10"
"Saudi Arabia","2.08"
"Senegal","5.67"
"Serbia","6.22"
"Sierra Leone","4.86"
"Singapore","6.03"
"Slovakia","6.97"
"Slovenia","7.54"
"South Africa","7.05"
"South Korea","8.01"
"Spain","8.12"
"Sri Lanka","6.14"
"Sudan","2.54"
"Suriname","6.82"
"Sweden","9.26"
"Switzerland","8.83"
"Syria","1.43"
"Taiwan","8.94"
"Tajikistan","1.94"
"Tanzania","5.10"
"Thailand","6.04"
"The Gambia","8.28"
"Togo","2.80"
"Trinidad and Tobago","7.16"
"Tunisia","6.59"
"Turkey","4.48"
"Turkmenistan","1.72"
"Uganda","4.94"
"Ukraine","5.81"
"United Arab Emirates","2.70"
"United Kingdom","8.54"
"United States","7.92"
"Uruguay","8.61"
"Uzbekistan","2.12"
"Venezuela","2.76"
"Vietnam","2.94"
"Yemen","1.95"
"Zambia","4.86"
"Zimbabwe","3.16"
